GROQ_API_KEY="sk_c3pYz17jtAmcXgp2OOhTWGdyb3FYlTJVwyFWOctRidjnz8YNdUkg"
CREDS_FILE_PATH=path/to/your/credentials.json
SERPAPI_API_KEY="51fcdf7c77accd51374ca5114339c4b1e985eb291dfb956e7c744a02c90d53dd"

